# junit5-trainer

./: .gitignore  pom.xml
src/main/java/com/dmdev/exception/: ValidationException.java
src/main/java/com/dmdev/service/: SubscriptionService.java
src/test/java/com/dmdev/dao/: SubscriptionDaoIT.java
src/test/java/com/dmdev/exception/: ValidationExceptionTest.java
src/test/java/com/dmdev/mapper/: CreateSubscriptionMapperTest.java
src/test/java/com/dmdev/service/: SubscriptionServiceIT.java  SubscriptionServiceTest.java
src/test/java/com/dmdev/util/: PropertiesUtilTest.java
src/test/java/com/dmdev/validator/: CreateSubscriptionValidatorTest.java  ErrorTest.java
src/test/resources/: application.properties
